# Standalone Network Configuration
DATABASE_URL=postgres://postgres:ewneGlr12u3CgFJwU6ACPey0XrnVzrnjqsf70iSd2qyH7qnkxznCX1TfWad2X5Dh@84.46.245.46:5432/postgres
DIRECT_URL=postgres://postgres:ewneGlr12u3CgFJwU6ACPey0XrnVzrnjqsf70iSd2qyH7qnkxznCX1TfWad2X5Dh@84.46.245.46:5432/postgres
PORT=3001
AGENT_ID=agent-001
USE_EXTERNAL_PROOF_SERVER=true
PROOF_SERVER=http://localhost:6300
INDEXER=http://localhost:8088/api/v1/graphql
INDEXER_WS=ws://localhost:8088/api/v1/graphql/ws
MN_NODE=http://localhost:9944
ADMIN_SEED=2912406e7eb8a691e23dd4a76a7b38544f9c5a5abcb0d88b077ba5d45262162e
USER_FUNDING_AMOUNT=500
ENABLE_AUTO_FUNDING=true
ADMIN_ADDRESS=mn_shield-addr_test1fh3pc5m3p325kh6gtrgvp7lwlqaag3mkfqs9ewkhjyl8ljaexv3sxqyxry4vaj3nxkkwlfd6l7la78tmhhesp2z4623sd8hgtuqjg3j3dqh7d46v
NETWORK_ID=Undeployed