# Standalone Network Configuration
DATABASE_URL=postgres://postgres:ewneGlr12u3CgFJwU6ACPey0XrnVzrnjqsf70iSd2qyH7qnkxznCX1TfWad2X5Dh@84.46.245.46:5432/postgres
DIRECT_URL=postgres://postgres:ewneGlr12u3CgFJwU6ACPey0XrnVzrnjqsf70iSd2qyH7qnkxznCX1TfWad2X5Dh@84.46.245.46:5432/postgres
POSTGRES_URL=postgres://postgres:ewneGlr12u3CgFJwU6ACPey0XrnVzrnjqsf70iSd2qyH7qnkxznCX1TfWad2X5Dh@84.46.245.46:5432/postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres
SUPABASE_URL=https://yuherkwaayoegfjhhjhz.supabase.co
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=qxcDBjgAYmvk+zruuRi5HeSfIoRbelJe345kzj0Moks=
NODE_ENV=development
PORT=3002
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=your-anthropic-api-key
ADMIN_SEED=2912406e7eb8a691e23dd4a76a7b38544f9c5a5abcb0d88b077ba5d45262162e
USER_FUNDING_AMOUNT=500
ENABLE_AUTO_FUNDING=true
ADMIN_ADDRESS=mn_shield-addr_test1fh3pc5m3p325kh6gtrgvp7lwlqaag3mkfqs9ewkhjyl8ljaexv3sxqyxry4vaj3nxkkwlfd6l7la78tmhhesp2z4623sd8hgtuqjg3j3dqh7d46v

# Standalone Network Settings
NETWORK_ID=Undeployed
USE_EXTERNAL_PROOF_SERVER=true
PROOF_SERVER=http://localhost:6300
INDEXER=http://localhost:8088/api/v1/graphql
INDEXER_WS=ws://localhost:8088/api/v1/graphql/ws
MN_NODE=http://localhost:9944